# Backend
SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:mysql://mysql:3306/postshare?useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=postshare
DB_PASSWORD=postshare123
JWT_SECRET=lxpoR6cDdC+uRSJurL35sd+o5osWKoSqcRfh4HhJCr6DCtxnzC/TS4OWbnxBw6ZksxFx1s2QDM7HgRpBV0k/jg==
JWT_EXPIRATION=43200000

# Frontend
API_URL=http://backend:8080
ENVIRONMENT=development
