version: "3.8"

services:
  my-login-app:
    build: .
    container_name: my-login-app
    ports:
      - "8080:80"
    environment:
      - API_URL=https://dummyjson.com/auth/login
    restart: unless-stopped
